# Phoenix.Framework

./: .gitignore  404.html  CNAME  README.md  SKILLS.md  index.html  sitemap.xml  wrangler.jsonc
Phoenix/: Phoenix.csproj  PhoenixGame.cs
Phoenix.Framework/: DisplayInfo.cs  Phoenix.Framework.csproj  PhoenixGame.cs
Phoenix.Framework/AssetImport/: AssetLoader.cs  AssetType.cs
Phoenix.Framework/Cameras/: FreeCamera.cs  MouseCamera.cs
Phoenix.Framework/Collisions/: AxisAlignedBoundingBox.cs  AxisAlignedBoxVolume.cs  BoundingCylinder.cs  BoundingSphere.cs  BoundingVolume.cs  Capsule.cs  CapsuleVolume.cs  Collision.cs  CollisionTriangle.cs  CylinderVolume.cs  OrientedBoundingBox.cs  OrientedBoxVolume.cs  RayCasts.cs  ReferencePoint.cs  SerializableAABB.cs  SerializableCapsule.cs  SerializableCylinder.cs  SerializableOBB.cs  SerializableSphere.cs  SerializableVolume.cs  SphereVolume.cs  VolumeSerializer.cs
Phoenix.Framework/Input/: Input.cs  InputManager.cs
Phoenix.Framework/Maths/: MathEx.cs  MathHelper.cs
Phoenix.Framework/Rendering/: Graphics.cs  Metrics.cs  RenderViewport.cs
Phoenix.Framework/Rendering/GUI/: ErrorItem.cs  ErrorListWindow.cs  UI.cs
Phoenix.Framework/Rendering/Geometry/Model/: AnimatedModel.cs  BinaryModelReader.cs  Model.cs  ModelMesh.cs  ModelPart.cs
Phoenix.Framework/Rendering/Geometry/Model/Animations/: Animation.cs
Phoenix.Framework/Rendering/Geometry/Model/Meshes/: FileName.cs  Mesh.cs  MeshBuilder.cs
Phoenix.Framework/Rendering/Geometry/Vertices/: ModelVertex.cs  VertexAttributeType.cs  VertexBufferBuilder.cs  VertexBuilder.cs  VertexDeclaration.cs  VertexDeclarationBuilder.cs  VertexDeclarationHelper.cs  VertexDeclarationItem.cs
Phoenix.Framework/Rendering/Gizmos/: GizmoGeometryInstance.cs  Gizmos.cs  ShaderGizmos.cs
Phoenix.Framework/Rendering/Primitives/: Cube.cs  Cylinder.cs  Frustum.cs  InfoCube.cs  InfoCylinder.cs  InfoFrustum.cs  InfoPlane.cs  InfoPyramid.cs  InfoSphere.cs  Plane.cs  Primitive.cs  PrimitiveHelper.cs  PrimitiveInfo.cs  Pyramid.cs  Sphere.cs
Phoenix.Framework/Rendering/RT/: Builders.cs  RTManager.cs  RenderTarget.cs  RenderTexture.cs
Phoenix.Framework/Rendering/Shaders/: GLShader.cs  ShaderTextureUniform.cs  ShaderUniform.cs
Phoenix.Framework/Rendering/Textures/: BinaryTextureReader.cs  GLTexture.cs  GLTextureCube.cs  TextureData.cs
Phoenix.Framework/Sound/: SoundManager.cs
Phoenix.Framework/Video/: BinaryVideoReader.cs  VideoData.cs  VideoPlayer.cs
Phoenix/AssetImport/: AssetLoader.cs  AssetManifest.cs  JsonIOTools.cs
Phoenix/AssetImport/Model/: BinaryAnimatedModel.cs  BinaryMesh.cs  BinaryModel.cs  BinaryModelReader.cs  TransformStruct.cs
Phoenix/FileHelpers/: Log.cs
Phoenix/Rendering/: Vertex.cs
Phoenix/Rendering/Animation/: AnimatedModel.cs  Animation.cs  AnimatorNode.cs
Phoenix/Rendering/GUI/: GUIManager.cs
Phoenix/Rendering/Geometry/: Transform.cs  TransformStruct.cs
Phoenix/Rendering/Gizmos/: Gizmos.cs
Phoenix/Rendering/RT/: Builders.cs  RTManager.cs  RenderTarget.cs  RenderTargetInfo.cs  RenderTexture.cs  RenderTextureInfo.cs
Phoenix/Rendering/Shaders/: GLShader.cs  IResizeAffected.cs  ShaderHelper.cs
Phoenix/Rendering/Textures/: BinaryTextureReader.cs  GLTexture.cs
Phoenix/Sound/: SoundClip.cs  SoundData.cs  SoundInstance.cs  SoundManager.cs
Phoenix/Sound/Decoders/: IAudioDecoder.cs  WavDecoder.cs
asset-pipeline/asset-tool/: index.html
asset-pipeline/loading/: index.html
audio/sound/: index.html
collisions/frustum-box/: index.html
collisions/overview/: index.html
collisions/ray/: index.html
collisions/spheres/: index.html
core/camera/: index.html
core/game/: index.html
core/graphics/: index.html
core/input/: index.html
docs/: mkdocs.yml
docs/docs/: getting-started.md  index.md
docs/docs/asset-pipeline/: asset-tool.md  loading.md
docs/docs/audio/: sound.md
docs/docs/collisions/: frustum-box.md  overview.md  ray.md  spheres.md
docs/docs/core/: camera.md  (+3 more)
getting-started/: index.html
math/math/: index.html
rendering/gizmos/: index.html
rendering/models/: index.html
rendering/shaders/: index.html
rendering/textures/: index.html
rendering/ui/: index.html
search/: search_index.json
utilities/logging/: index.html
(+17 files in other folders)
